name: route_tree_flutter
description: A package that contains a helper method for using route_tree inside a Flutter app.
version: 1.0.0-nullsafety
repository: https://gitlab.com/nexam-lib/route_tree
issue_tracker: https://gitlab.com/nexam-lib/route_tree/-/issues
homepage: https://nexam.de

environment:
  sdk: ">=2.12.0-0 <3.0.0"
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter
  route_tree: ^1.0.0-nullsafety

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
